;
;	File 'topol_Ion.itp' was generated
;	By user: docent (1000)
;	On host: Patriarch
;	At date: Mon Jan 29 01:11:36 2024
;
;	This is a include topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2023.2-plumed_2.10.0_dev (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/docent/Projects/lambaslab/ref
;	Command line:
;	  gmx pdb2gmx -f ref_cg.pdb -o ref_cg.gro -ff sirah
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Ion                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 1369 MgX rtp MgX  q +2.0
     1        MgX   1369    MgX    MgX      1          2         50   ; qtot 2
; residue 1370 MgX rtp MgX  q +2.0
     2        MgX   1370    MgX    MgX      2          2         50   ; qtot 4
; residue 1371 MgX rtp MgX  q +2.0
     3        MgX   1371    MgX    MgX      3          2         50   ; qtot 6

; Include Position restraint file
#ifdef POSRES
#include "posre_Ion.itp"
#endif

